#DATABASE_URL=mongodb://127.0.0.1:27017/smartshop
DATABASE_URL=mongodb+srv://yorupj941:TakiyaYoru941@smartshop.w6pu139.mongodb.net/?retryWrites=true&w=majority&appName=SmartShop
JWT_SECRET=SmartShopSuperSecret123

# Email Configuration
USE_REAL_EMAIL=true
GMAIL_USER=duykhavlog@gmail.com
GMAIL_APP_PASSWORD=dbok xxix wyjj pfxo
FRONTEND_URL=http://localhost:5173