#DATABASE_URL=mongodb://127.0.0.1:27017/smartshop

#DATABASE_URL=mongodb+srv://yourupj941:DfLYiV1HVXkaFz5W@smartshop.w6pul39.mongodb.net/?retryWrites=true&w=majority&appName=SmartShop
DATABASE_URL=mongodb+srv://yorupj941:TakiyaYoru941@smartshop.w6pu139.mongodb.net/?retryWrites=true&w=majority&appName=SmartShop



JWT_SECRET=SmartShopSuperSecret123

